/* Code by: Andreas Hein Hoffmann */


* {
    box-sizing: border-box;
    margin: 0 auto;
    color: #212121;
    font-family: 'Segoe UI', Helvetica Neue, Tahoma, Geneva, Verdana, sans-serif;
}

p {
    font-size: 1.85rem;
    font-weight: 100;
}

a {
    text-decoration: none;
}

.line {
    /* The CURRENT PAGE has this Class */
    text-decoration: underline orange 2px;
}

a:hover {
    text-decoration: none;
    color: #FF7D2E;
}

a:visited {
    color: #212121;
}

.grid {
    display: grid;
    grid-template-columns: 5.6% 8% 10% 5.6% 18% 5.6% 18% 5.6% 10% 8% 5.6%;
}

.nav-grid-items {
    /* ALL grid items in the NAV*/
    width: 100%;
}

.nav-container {
    height: 84px;
}

.nav-grid-item3 {
    grid-column: 3/4;
}

.nav-grid-item7 {
    grid-column: 7/8;
}

.nav-grid-item9 {
    grid-column: 9/10;
}

.nav-grid-item3, .nav-grid-item7, .nav-grid-item9 {
    /* Kalder kun p√• de grid-items med noget indhold. */
    /* text-align: center; */
    padding-top: 30px;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.nav-grid-item7 {
    text-align: center;
}

.nav-grid-item9 {
    text-align: right;
}

/*--- Footer ---*/

footer {
    background-color: #FF7D2E;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    text-decoration: none;
    padding: 20px 0;
}

footer ul li a {
    color: #212121;
}

footer ul li a:hover {
    border-bottom: solid 1px white;
    color: #212121;
}

footer .footer-container .footer-grid-item1 {
    grid-column: 2/4;
}

footer .footer-container .footer-grid-item2 {
    grid-column: 6/7;
    text-align: center;
}

footer .footer-container .footer-grid-item2 ul li a .fab {
    font-size: 60px;
}

footer .footer-container .footer-grid-item3 {
    grid-column: 9/11;
    text-align: right;
}

@media screen and (max-width: 992px) {
    .nav-grid-item7 {
        grid-column: 6/7;
    }
}

@media screen and (max-width: 700px) {
    footer .footer-container .footer-grid-item2 {
        grid-column: 5/7;
        text-align: center;
    }
    footer .footer-container .footer-grid-item3 {
        grid-column: 7/9;
        text-align: right;
    }
}

@media screen and (max-width: 450px) {
    .nav-grid-item3 {
        grid-column: 2/4;
    }
    .nav-grid-item7 {
        grid-column: 4/8;
    }
    .nav-grid-item9 {
        grid-column: 8/11;
    }
    footer .footer-container .footer-grid-item2 {
        grid-column: 5/7;
        text-align: center;
    }
    footer .footer-container .footer-grid-item3 {
        grid-column: 7/9;
        text-align: right;
    }
}